{
  "name": "learningsocketio",
  "version": "1.0.0",
  "description": "Repo created to practice and learn how to use socket.IO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvn1/learningSocketIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stvn1/learningSocketIO/issues"
  },
  "homepage": "https://github.com/stvn1/learningSocketIO#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
